<component name="ArtifactManager">
  <artifact type="war" name="anhe3d-data:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="anhe3d-data-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="anhe3d-data:war exploded" />
    </root>
  </artifact>
</component>